<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Festival by the Sea</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" role="banner">		
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons"><!-- 
						<a href="#"><i class="fa fa-twitter"></i></a> -->
						<a href="https://www.facebook.com/festivalbythesea/"><i class="fa fa-facebook"></i></a>
						<!-- <a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a> -->
					</div>
				</div>     
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" href="index.html">
		              	<img class="img-responsive" src="images/fbtslogo.png" alt="logo">
		                </a>                    
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                    <li class="scroll active"><a href="#home">Home</a></li>
		                     <li class="scroll"><a href="#about">About</a></li>   
		                    <li class="scroll"><a href="#explore">Countdown</a></li>  
		            <!--         <li class="scroll"><a href="#vendors">Vendors</a></li>  -->
		                    <li class="scroll"><a href="#event">Performers</a></li>               
		                  <!--   <li class="no-scroll"><a href="#twitter">Twitter</a></li> --><!-- 
		                    <li><a class="no-scroll" href="#" target="_blank">PURCHASE TICKETS</a></li> -->
		                    <li class="scroll"><a href="#sponsor">Sponsors</a></li> 
		                    <li class="scroll"><a href="#map">Map</a></li> 
		                    <li class="scroll"><a href="#contact">Contact</a></li>       
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>                    
    </header>
    <!--/#header--> 

    <section id="home">	
		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
				<li data-target="#main-slider" data-slide-to="1"></li>
				<li data-target="#main-slider" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/stotzer.jpg" alt="slider" style='height:50%;'>						
					<!-- <div class="carousel-caption">
						<h2>Brought to you by the Cape Ann Chamber of Commerce </h2>
						<h4>full event package only @$199</h4> --><!-- 
						<a href="#contact">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
					</div> -->
				</div>
				<!-- <div class="item">
					<img class="img-responsive" src="images/harborimg2.jpg" alt="slider">	
					<div class="carousel-caption">
						<h2>register for our next event </h2>
						<h4>full event package only @$199</h4>
						<a href="#contact">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
					</div>
				</div>	 -->		
			</div>
		</div>    	
    </section>
	<!--/#home-->

		<section id="about">
		<div class = 'col-sm-12'>
			<div class="col-sm-5 col-xs-12">				
				<img src="images/file-page1.jpg" alt="guitar" style='width: 100%;'>
			</div>
			<div class="col-md-6 col-sm-7 col-xs-12" style='background-image: url("images/about-bg.jpg");'>					
					<h2 class='heading' style='padding-top:50px;'>About Festival By The Sea</h2>
					<p>
On July 30th, celebrate the magic of summertime on Cape Ann by indulging in all of the locally grown products and talent that the area has to offer.

With live music throughout the day, artists, crafters, and designers showcasing their handmade products and plants and produce from local farmers and co-ops, this is going to be an event you won't want to miss.</p>

<p>Festival by-the-Sea will take place in downtown Manchester, MA. Check back often as this page will be updated continually with new Festival information.

For inquires please contact Kerry McKenna at kerry@capeannchamber.com </p><!-- 
					<a href="#" class="btn btn-primary">View Date & Place <i class="fa fa-angle-right"></i></a> -->
				
		</div>
	</div>
	</section><!--/#about-->
	<section id="explore">
		<div class="container">
			<div class="row">
				<div class="watch">
					<img class="img-responsive" src="images/watch.png" alt="">
				</div>				
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>Countdown: </h2>
				</div>				
				<div class="col-sm-7 col-md-6">					
					<ul id="countdown">
						<li>					
							<span class="days time-font">00</span>
							<p>days </p>
						</li>
						<li>
							<span class="hours time-font">00</span>
							<p class="">hours </p>
						</li>
						<li>
							<span class="minutes time-font">00</span>
							<p class="">minutes</p>
						</li>
						<li>
							<span class="seconds time-font">00</span>
							<p class="">seconds</p>
						</li>				
					</ul>
				</div>
			</div>
			<!-- <div class="cart">
				<a href="#"><i class="fa fa-shopping-cart"></i> <span>Purchase Tickets</span></a>
			</div> -->
		</div>
	</section><!--/#explore-->
<!-- 		<section id="vendors">
			<div class="container">
				<div class="row">
					<h2 class='heading' style='color:black; padding-top:50px;'>Vendors</h2>	
					<div class="col-xs-12">
						<!- <div class='row'>	
							<a class="sponsor-control-left" href="#sponsor-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="sponsor-control-right" href="#sponsor-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div> -->
<!-- 							<div class='row' style='margin-bottom:10px;'>
								<ul>
									<div class='col-xs-4' style='text-align: center;'> 
										<li>
											<a href="#">Allen Design Studio</a>
										</li>
										<li>
											<a href="#">Allen Design Studio</a>
										</li>
										<li>
											<a href="#">Allen Design Studio</a>
										</li>
										<li>
											<a href="#">Allen Design Studio</a>
										</li>
										<li>
											<a href="#">Allen Design Studio</a>
										</li>
										<li>
											<a href="#">Allen Design Studio</a>
										</li>
										
									</div>
									<div class='col-xs-4' style='text-align: center;'>
										<li>
											<a href="#">Kittredge Candles</a>
										</li>
											<li>
											<a href="#">Kittredge Candles</a>
										</li>
											<li>
											<a href="#">Kittredge Candles</a>
										</li>
											<li>
											<a href="#">Kittredge Candles</a>
										</li>
											<li>
											<a href="#">Kittredge Candles</a>
										</li>
											<li>
											<a href="#">Kittredge Candles</a>
										</li>
										
									</div>
									<div class='col-xs-4' style='text-align: center;'>
										<li><a href="#"> Copperdome Crust</a></li>
										<li><a href="#"> Copperdome Crust</a></li>
										<li><a href="#"> Copperdome Crust</a></li>
										<li><a href="#"> Copperdome Crust</a></li>
										<li><a href="#"> Copperdome Crust</a></li>
										<li><a href="#"> Copperdome Crust</a></li>
									</div>
								</ul>
							</div>
						</div>
						<div class='row' style='text-align: center;'>
							<p style='color:black;'>Signed up and don't see your business? Shoot us an email and we'll add you!	</p>
						</div>
					</div>			
			</div>
		</div>
	</section> --><!--/#sponsor-->
	<section id="event">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<div id="event-carousel" class="carousel slide" data-interval="false">
						<h2 class="heading">THE ROCKING Performers</h2>
						<a class="even-control-left" href="#event-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="even-control-right" href="#event-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/trio.jpg" alt="event-image">
											<h4>Joe Wilkins, Chris Langathianos & Dennis Monagle (trio)</h4>
											<h5>Performing from 12 - 2</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/ericcolville.jpg" alt="event-image">
											<h4> The Eric Colville Band (full band)</h4>
											<h5>Performing from 2 - 4</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/elisa.jpg" alt="event-image">
											<h4>Elisa Smith & The Tiny Little Lies (full band)</h4>
											<h5>Performing from 4 - 6</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="guitar">
					<img class="img-responsive" src="images/guitar.png" alt="guitar">
				</div>
			</div>			
		</div>
	</section><!--/#event-->
	
	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel slide" data-interval="false">
			<div class="container">
				<div class="row">
					<h2>Sponsored By</h2>	
					<div class="col-sm-10">
								
						<a class="sponsor-control-left" href="#sponsor-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="sponsor-control-right" href="#sponsor-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						<div class="carousel-inner">
							<div class="item active">
								<ul>
									<li><a href="http://www.renewalbyandersen.com/"><img class="img-responsive" src="images/sponsor/renewal.jpg" style='width:250px'alt=""></a></li>
									<li><a href="http://www.cellsignal.com/"><img class="img-responsive" src="images/sponsor/cellsignaling.png" style='width:250px'></a></li>
									<li><a href="http://www.appliedmaterials.com/"><img class="img-responsive" src="images/sponsor/applied.gif" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="light">
				<img class="img-responsive" src="images/light.png" alt="">
			</div>
		</div>
	</section><!--/#sponsor-->

	<section id="map">
		<div id="map">
			<div id="gmap-wrap">
	 			<div id="gmap"> 				
	 			</div>	 			
	    	</div>
		</div><!--/#map-->
	</section>

	<section id="contact">
		<div class="contact-section">
			<div class="ear-piece">
				<img class="img-responsive" src="images/ear-piece.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-4">
						<div class="contact-text">
							<h3>Contact</h3>
							<address>
								E-mail: kerry@capeannchamber.com<br>
								Phone: +1 (978) 283 1601<br>
							</address>
						</div>
					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Send a message</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email Address">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
					            </div>                        
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Send</button>
					            </div>
					        </form>	       
					    </div>
					</div>
				</div>
			</div>
		</div>		
	</section>
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center" style='color:black;'>
                <p> Copyright  &copy;2014<a target="_blank" href="http://shapebootstrap.net/"> Evento </a>Theme. All Rights Reserved.  <br> Designed by <a target="_blank" href="http://shapebootstrap.net/">ShapeBootstrap</a>
               <!--   <br> Powered by RealTech  -->
             </p>  <!-- 
                 Powered By <img src='images/realtech.png' style='width:150px'>  -->             
            </div>
        </div>
    </footer>
    <!--/#footer-->
  
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>